{
  "name": "xwa-sdk-types",
  "version": "0.2.0",
  "description": "Shared TypeScript types for the XWA ecosystem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xwebanalysis/xwa-sdk.git",
    "directory": "bindings/typescript"
  },
  "homepage": "https://github.com/xwebanalysis/xwa-sdk",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
